# CrowdFunding

./: .gitignore  Crowdfunding.sln  README.md
Crowdfunding/: Crowdfunding.csproj  Program.cs  Startup.cs  appsettings.json
Crowdfunding/Areas/Identity/: IdentityHostingStartup.cs
Crowdfunding/Areas/Identity/Pages/: _ViewImports.cshtml
Crowdfunding/Controllers/: BenefitsController.cs  CategoriesController.cs  HomeController.cs  ProjectsController.cs  UserController.cs  UsersBenefitsController.cs
Crowdfunding/Controllers/api/: ApiProjectsController.cs
Crowdfunding/Data/: ApplicationDbContext.cs
Crowdfunding/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Crowdfunding/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Benefit.cs  Category.cs  CrowdfundingContext.cs  Dashboard.cs  ErrorViewModel.cs  GiveItATry.cs  Project.cs  ProjectBenefit.cs  Transaction.cs  UsersBenefits.cs
Crowdfunding/Models/ConcreteModels/: ProjectsBenefits.cs
Crowdfunding/Properties/: launchSettings.json
Crowdfunding/Utilities/: MediaChecking.cs  Pagination.cs
Crowdfunding/ViewComponents/: CategoriesListViewComponent.cs
Crowdfunding/Views/ApiProjects/: Details.cshtml  Index.cshtml
Crowdfunding/Views/Benefits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crowdfunding/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crowdfunding/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Crowdfunding/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crowdfunding/Views/Shared/: _Layout.cshtml
Crowdfunding/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crowdfunding/Views/UsersBenefits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crowdfunding/services/projects/: ProjectCall.cs
Crowdfunding/services/projects/call/: IprojectsCall.cs
Crowdfunding/wwwroot/js/: site.js
(+10 files in other folders)
